<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas03h</title>
</head>
<body>
    <td align="justify" align="center" width="325px">
		<tr>
			<h1 align="center">Pemrograman Web</h1>
		</tr>
				<p align="center">Ini adalah foto</p>
				<table border="1px">
					<tr align="center">
						<td>Gambar 1<br><br><img src="logouad.png"><br></td>
						<td>Gambar 2<br><br><img height="150px" src="pantai.jpg"><br></td>
					</tr>
					<tr align="center"></tr>
						<td>Gambar 3<br><br><img align="center" width="300px" height="150px" src="tugu.jpeg"><br></td>
						<td>Gambar 4<br><br><img align="center" width="330px" height="150px" src="pantai.jpg"><br></td>
		</tr>
				</table>
        <p><i>ini</i> <b>merupakan tabel</b><u> kumpulan foto</u></p>
</body>
</html>