<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
        <div class="header">
            <h1>Rizkia's</h1>
            <p class="p2">Tugas 05 | Pemrograman Web</p>

        </div>

        <div class="utama">
            <div class="sidebar">
                <ul>
                    <li><a href="https://www.instagram.com/rizkianraml/">Instagram</a></li>
                    <li><a href="https://www.youtube.com/channel/UCGoHKFp47War2XWGWwXMdwQ">Youtube</a></li>
                    <li><a href="emailto:rizkia2100018334@webmail.uad.ac.id">Email</a></li>
                    <li><a href="https://gitlab.com/rizkianur28">Gitlab</a></li>
                </ul>
            </div>

            <div class="content">
                <br><br>
                <img height="200px" src="foto1.jpg">
                <p class="p1">Nama : Rizkia Nur Amalia <br>NIM : 2100018334<br>Kelas : G<br>
                    Jurusan : Informatika<br>TTL : Pangkalan Bun,28 Juni 2003<br>Warna favorit : Pink<br>Umur : 19 tahun </p>

            </div>

</body>
</html>
