<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 04</title>
</head>
<body>
        <div class="header">
            <img src="logouad.png" width="10%">
            <h1>Biodata Mahasiswa UAD</h1>
        </div>
        <table border="1" align="center" width="95%">
        <tr>
            <td>
                <form action>
                <label for="name">Nama : </label>
                <input type="text" name="name"><br><br>
    
                <label for="nim">NIM : </label>
                <input type="text" name="nim"><br><br>
    
                <label for="jk">Jenis Kelamin : </label>
                <input type="radio" name="Jenis">Laki - laki<br>
                <input type="radio" name="Jenis">Perempuan<br><br>
    
                <label for="jurusan">Jurusan : </label>
                 <select name="jurusan">
                    <option value="Informatika">Informatika</option>
                    <option value="Teknik Mesin">Teknik Mesin</option>
                    <option value="Teknik Elektro">Teknik Elektro</option>
                    <option value="Teknik Pangan">Teknik Pangan</option>
                </select><br><br>
            </td>
        
            <td>
                <form action>
                <label for="name">Nama : </label>
                <input type="text" name="name"><br><br>
    
                <label for="nim">NIM : </label>
                <input type="text" name="nim"><br><br>
    
                <label for="jk">Jenis Kelamin : </label>
                <input type="radio" name="Jenis1">Laki - laki<br>
                <input type="radio" name="Jenis1">Perempuan<br><br>
    
                <label for="jurusan">Jurusan : </label>
                 <select name="jurusan">
                    <option value="Informatika">Informatika</option>
                    <option value="Teknik Mesin">Teknik Mesin</option>
                    <option value="Teknik Elektro">Teknik Elektro</option>
                    <option value="Teknik Pangan">Teknik Pangan</option>
                </select><br><br>
            </td>
    
            <td>
                <label for="name">Nama : </label>
                <input type="text" name="name"><br><br>
    
                <label for="nim">NIM : </label>
                <input type="text" name="nim"><br><br>
    
                <label for="jk">Jenis Kelamin : </label>
                <input type="radio" name="Jenis2">Laki - laki<br>
                <input type="radio" name="Jenis2">Perempuan<br><br>
    
                <label for="jurusan">Jurusan : </label>
                <select name="jurusan">
                    <option value="Informatika">Informatika</option>
                    <option value="Teknik Mesin">Teknik Mesin</option>
                    <option value="Teknik Elektro">Teknik Elektro</option>
                    <option value="Teknik Pangan">Teknik Pangan</option>
                </select>
                <br><br>

                </td>
        </tr>
            </table>
            <p><input type="submit" value="Simpan"></p>
        
    </form>
    
</body>
</html>