<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 03b</title>
</head>
<body>
    <h1 style="text-align: center;">PEMROGRAMAN WEB</h1>
    <h2 style="text-align: center;">Tugas 03b</h2>
    <p>
        ini adalah homepage pertama saya, karena saya baru
         belajar tentang cara membuat homepage
    </p>
    <p> 
        Hompage ini masih dalam tahap pengembangan oleh karena 
        itu tampilannya masih terlalu sederhana.
    </p><p>Saya akan berusaha untuk terus memperbaiki homepage
         saya ini, sehingga semakin lama semakin menarik
        untuk dilihat
    </p>
    <p>Rizkia Nur Amalia</p>
    <p>2100018334</p>
    <p>G</p>
</body>
</html>