<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 03d</title>
</head>
<body>
    <h1 style="text-align: center;">Pemrograman Web</h1>
    <h2 style="text-align: center;"> Tugas 03d</h2>
    
    <p>(x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup> = 
        x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> +
        2x<sub>1</sub>x<sub>2</sub></p>

    <p>2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O </p>
        
     <p>Rumus Kimia = <br>
    <li>Oksigen = O<sub>2</sub><br></li>
    <li>Hidrogen = H<sup>+</sup><br></li>
    <li>Karbon Dioksida = CO<sub>2</sub></li></p>
            
</body>
</html>