<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas03e</title>
</head>
<body>
    <h1 style="text-align: center;">Pemrograman Web</h1>
    <h2 style="text-align: center;"> Tugas 03e</h2>
    <p>Perkenalkan<br />
        nama saya Rizkia Nur Amalia ini adalah <br />
        homepage pertama saya,<br /> karena saya baru
        belajar tentang cara<br /> membuat homepage.</p>

    <p style="text-align: right;">Saya kuliah di Universitas Ahmad Dahlan<br />
        jurusan informatika<br /> dengan NIM 
        2100018334<br /> saya berjenis kelamin 
        perempuan<br />
    </p>

    <p style="text-align: center;">Homepage ini masih dalam tahap pengembangan,<br />
        oleh karena itu tampilannya masih terlalu sederhana.</p>
</body>
</html>