<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuhas 03g</title>
</head>
<body>
    <img width="80px" height="90px" align ="left" src="pantai.jpg">
	Perkenalkan,nama saya <b>Rizkia Nur Amalia.</b><br>Ini adalah homepage pertama saya,
     karena saya baru belajar tentang cara membuat homepage.
	<i> ini masih dalam tahap pengembangan, </i>
    oleh karena itu tampilannya masih terlalu<img width="70px" height="80px" src="logouad.png"> sederhana. 
    <u> akan berusaha untuk memperbaiki homepage saya ini sehingga semakin lama semkain menarik untuk dilihat.</u><br><br>
	<img width="200px" height="150px" src="tugu.jpeg"><br>
	Saya ingin melihat <a href="hal2.html">halaman selanjutnya</a>. 
    Saya ingin langsung menuju ke <a href="#akhir">bagian akhir</a>. Saya ingin menuju ke<a href="hal2.html#bawah">bagian bawah pada halaman selanjutnya</a><br>
	 <a href="https://www.detik.com"><img width="35px" height="45px" align ="left" src="tugu.jpeg"></a> Homepage detik.com<br>
     Ini adalah bagian tengah<br><a name="#akhir">Ini bagian akhir</a>

     <br><b><i><u>homepage masih dalam tahap proses</u></i></b><br />
</body>
</html>