<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 7</title>
    <style type="text/css">
        body {
            background-image: url(1.jpg);
            font-family: sans-serif;
        }

        .form {
            padding: 1em;
            margin: 2em auto;
            width: 17em;
            background: azure;
            border-radius: 3px;
            text-align: justify;
        }
    </style>

</head>
<body>
    <script type="text/javascript">
        function data(){
            var nama = document.getElementById("nama").value;
            var nim = document.getElementById("nim").value;
            var ttl = document.getElementById("ttl").value;
            var alamat = document.getElementById("alamat").value;
            var email = document.getElementById("email").value;
            if (nama!="" && nim!="" && ttl!="" && alamat!="" && email!="") {
                alert( 'Selamat datang ' +nama);
                return true;
            } else{
                alert('Harap isi dengan lengkap!');
            }
        }
    </script>

    <div class="form">
        <h1><BR>Data Diri</h1>
        <FORM NAME="fform">
            <PRE>
      Nama   :  <input type="text" size="11" name="nama" id="nama"><br><br>
      NIM    :  <input type="text" size="11" name="nim" id="nim"><br><br>
      TTL    :  <input type="date" size="11" name="ttl" id="ttl"><br><br>
      Alamat :  <input type="text" size="11" name="alamat" id="alamat"><br><br>
      Email  :  <input type="email" size="11" name="email" id="email"><br><br>

            </PRE>
            <P>
                <INPUT TYPE="button" value="Submit" onclick="data()">
                <INPUT TYPE="reset" value="Ulang">
        </FORM>
    </div>

</body>
</html>
