<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
<h1 align="center">Pemrograman Web</h1>
	<h2 align="center">Tugas 03f</h2>
	<p>Font Face</p>
	<font face="Times New Roman">Homepage ini masih dalam pengembangan</font><br>
	<font face="Arial">Homepage ini masih dalam tahapan pengembangan</font><br>
	<font face="Courier New">Homepage ini masih dalam pengembangan</font><br>
	<font face="Verdana">Homepage ini masih dalam perngembangan</font><br>
	<br><br>
	<p>Font Size</p>
	<font size="1">satu,</font>
	<font size="2">dua,</font>
	<font size="3">tiga,</font>
	<font size="4">empat,</font>
	<font size="5">lima,</font>
	<font size="6">enam,</font>
	<font size="7">tujuh</font>
	<br><br>
	<p>Font Color</p>
	<b><font color="#FFOOOO">Red</font><br>
		<font color="#800000">Maroon</font><br>
		<font color="#00FF00">Lime</font><br>
		<font color="#OO8OOOO">Green</font><br>
		<font color="#OOOOFF">Blue</font><br>
		<font color="#OOOO8O">Navy</font><br>
		<font color="#FFFFOO">Yellow</font><br>
		<font color="#FFOOFF">Fuchsia</font><br>
		<font color="#OOFFFF">Aqua</font><br>
	<p><b>Homepage</b> <i>ini</i> <u>masih</u> <b><i><u>dalam pengembangan</u></i></b></p>
</body>
</html>
