<!DOCTYPE html>
<html>
<head>
	<title>Tugas 06</title>
	<link rel="stylesheet" type="text/css" href="PWeb2023-Tugas06-Skrip CSS-G-2100018334-Rizkia Nur Amalia.css">
</head>
<body>
	<div class="header">
		<p class="h1"><br><br><br><br><br>Header</p>
	</div>
	<div class="isi">
			<div class="sidebar">
				<p class="db"><br>Sidebar</p>
			</div>

			<div class="content">
				<p class="c"><br>Content</p>
			</div>
	</div>

</body>
</html>
