<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 03c</title>
</head>
<body>
    <h1 style="text-align: center;">Pemrograman Web</h1>
    <h2 style="text-align: center;"> Tugas 03c</h2>
    <p>Kata dapat dicetak <b>tebal</b>, <i>miring</i>, 
        <u>garis bawah</u>, <b>tebal <i>miring </i></b>, dan
        <b><i><u>kombinasi</u></i></b> ditengah huruf normal</p>
    <p><b>Tulisan ini akan di cetak tebal</b></p>
    <p><i>Tulisan ini akan dicetak miring</i></p>
    <p><u>Tulisan ini akan dicetak dengan garis bawah</u></p>
</body>
</html>